<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">高精度汉字识别训练网站</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">主页</a></li>
        <li><a href="/download">下载字模</a></li>
        <li><a href="/upload">上传代码</a></li>
        <li><a href="/rank">世界排名</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if session.logged_in %}
          <li><a href="/dashboard">个人面板</a></li>
          <li><a href="/logout">登出</a></li>
        {% else %}
          <li><a href="/register">注册</a></li>
          <li><a href="/login">登陆</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
